# netbeans

./: .gitignore
.github/workflows/: main.yml
apisupport/apisupport.ant/nbproject/: project.properties
apisupport/vscode/: .gitignore  build.sh  package-lock.json  package.json
apisupport/vscode/src/: extension.ts
harness/apisupport.harness/nbproject/: project.properties
harness/apisupport.harness/release/: build.xml  suite.xml
harness/nbjunit/src/org/netbeans/junit/: NbModuleSuite.java
ide/api.lsp/: apichanges.xml
ide/api.lsp/nbproject/: project.xml
ide/code.analysis/nbproject/: project.xml
ide/editor.lib/src/org/netbeans/editor/: AnnotationType.java
ide/editor.lib2/nbproject/: project.properties
ide/gototest/nbproject/: project.xml
ide/libs.graalsdk.system/nbproject/: project.xml
ide/libs.graalsdk/nbproject/: org-netbeans-libs-graalsdk.sig  project.properties  project.xml
ide/libs.truffleapi/nbproject/: org-netbeans-libs-truffleapi.sig  project.properties  project.xml
ide/lsp.client/nbproject/: project.xml
ide/xml.xdm/nbproject/: project.xml
java/java.completion/nbproject/: org-netbeans-modules-java-completion.sig  project.properties
java/java.file.launcher/: manifest.mf
java/java.file.launcher/nbproject/: project.xml
java/java.hints.test/nbproject/: project.xml
java/java.lsp.server/: build.xml
java/java.lsp.server/nbproject/: project.xml
java/java.lsp.server/utils/compute.disabled.modules/: build.xml
java/java.lsp.server/utils/compute.disabled.modules/nbproject/: genfiles.properties  project.xml
java/java.lsp.server/utils/compute.disabled.modules/src/org/openjdk/compute/disabled/modules/: ComputeRequiredModules.java
java/java.lsp.server/vscode/: package.json
java/java.lsp.server/vscode/src/: dbConfigurationProvider.ts  extension.ts  nbcode.ts
java/java.openjdk.project/junit-convert/: .gitignore  README.md  build-alt.xml  build.xml
java/java.openjdk.project/junit-convert-tool/: build.xml
java/java.openjdk.project/junit-convert-tool/branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
java/java.openjdk.project/junit-convert-tool/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
java/java.openjdk.project/junit-convert-tool/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
java/java.openjdk.project/junit-convert-tool/scripts/: JUnitConvert.java  README.md
java/java.openjdk.project/junit-convert/convert/: build.xml  manifest.mf
java/java.openjdk.project/junit-convert/convert/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
java/java.openjdk.project/junit-convert/convert/src/openjdk/junit/convert/: Bundle.properties  OptionProcessorImpl.java  TestNG2JUnit.java  layer.xml
java/java.openjdk.project/junit-convert/convert/test/unit/src/openjdk/junit/convert/: TestNG2JUnitTest.java
java/java.openjdk.project/junit-convert/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
java/java.source.base/: apichanges.xml
java/java.sourceui/nbproject/: project.xml
java/libs.javacapi/nbproject/: project.xml
java/libs.nbjavacapi/nbproject/: project.properties  project.xml
java/maven.model/nbproject/: project.xml
java/maven.refactoring/nbproject/: project.xml
java/spi.java.hints/nbproject/: project.xml
nbbuild/: build.xml  cluster.properties
nbbuild/antsrc/org/netbeans/nbbuild/extlibs/: CreateDependencies.java  ignored-overlaps  (+2 more)
nbbuild/licenses/: Apache-2.0+knockout  Apache-2.0-XML-Commons-APIs-api  Apache-2.0-XML-Commons-APIs-api-ext  Apache-2.0-lucene-9.8.0  MIT-processtreekiller
nbbuild/nbproject/: project.xml
nbbuild/templates/: common.xml  projectized.xml
platform/o.n.bootstrap/launcher/unix/: nbexec
platform/o.n.bootstrap/nbproject/: org-netbeans-bootstrap.sig
platform/o.n.bootstrap/src/org/netbeans/: MainImpl.java  ModuleManager.java  StandardModule.java
platform/openide.dialogs/src/org/openide/: NotifyDescriptor.java
webcommon/libs.graaljs/nbproject/: org-netbeans-libs-graaljs.sig  project.properties  project.xml
(+178 files in other folders)
