<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="junit-convert-tool" basedir=".">
    <description>Builds the module suite junit-convert-tool.</description>
    <property name="nbplatform.default.netbeans.dest.dir" location="../../../nbbuild/netbeans" />
    <property name="nbplatform.default.harness.dir" location="${nbplatform.default.netbeans.dest.dir}/harness" />
    <import file="nbproject/build-impl.xml"/>
</project>
